<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\CharAnimEff.cs">
    <Files>
      <File FileName="Assets\Game Scripts\BasicSiegeControlScheme.cs" Line="68" Column="20" />
      <File FileName="Assets\Game Scripts\CharAnimEff.cs" Line="101" Column="3" />
      <File FileName="Assets\Game Scripts\CharAnimSend.cs" Line="63" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Game Scripts" expanded="True">
                <Node name="CharAnimEff.cs" selected="True" />
              </Node>
              <Node name="test" expanded="True">
                <Node name="sfsTest" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="Game Scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>