<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Joystick.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuGUI.cs" Line="5" Column="18" />
      <File FileName="Assets\Scripts\NewCoconutThrower.cs" Line="38" Column="77" />
      <File FileName="Assets\Scripts\Joystick.cs" Line="71" Column="18" />
      <File FileName="Assets\Scripts\WindowPad.cs" Line="59" Column="26" />
      <File FileName="Assets\Scripts\GameCamera.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\ControlSchemeInterface.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\BasicControlScheme.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>