<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TestSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\BasicControlScheme.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\TestSpawner.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\RigidAssign.js" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>