<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameCamera.cs">
    <Files>
      <File FileName="..\..\..\3rdPersonShooter\3rdPersonShooter\Assets\Demo Scene Scripts\ShooterGameCamera.cs" Line="104" Column="2" />
      <File FileName="Assets\Standard Assets\ThirdPersonController2.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameCamera.cs" Line="44" Column="39" />
      <File FileName="Assets\Scripts\AimCamera.cs" Line="48" Column="2" />
      <File FileName="Assets\Scripts\CameraMode.cs" Line="38" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>