<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\test\sfsTest\Scripts\RemotePlayerInfo.cs">
    <Files>
      <File FileName="Assets\test\SlashHitTest.cs" Line="58" Column="4" />
      <File FileName="Assets\test\sfsTest\Scripts\PlayerSpawner.cs" Line="29" Column="26" />
      <File FileName="Assets\Game Scripts\Networking\NetSyncObj.cs" Line="24" Column="46" />
      <File FileName="Assets\Game Scripts\Networking\SFSNetworkManager.cs" Line="308" Column="3" />
      <File FileName="Assets\test\sfsTest\Scripts\RemotePlayerInfo.cs" Line="38" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Game Scripts" expanded="True">
                <Node name="Networking" expanded="True" />
              </Node>
              <Node name="test" expanded="True">
                <Node name="sfsTest" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="RemotePlayerInfo.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>