<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Game Scripts\GameCamera.cs">
    <Files>
      <File FileName="Assets\Plugins\Game Scripts\GameCamera.cs" Line="171" Column="3" />
      <File FileName="Assets\Plugins\Game Scripts\CameraMode.cs" Line="41" Column="4" />
      <File FileName="Assets\Plugins\Game Scripts\NetworkAnimation.cs" Line="163" Column="2" />
      <File FileName="Assets\test\sfsTest\Scripts\SFSNetworkManager.cs" Line="32" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" Line="142" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>