<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AimCamera.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\3rdPersonShooter\3rdPersonShooter\Assets\Demo Scene Scripts\ShooterGameCamera.cs" Line="104" Column="2" />
      <File FileName="Assets\Standard Assets\ThirdPersonController2.js" Line="423" Column="48" />
      <File FileName="Assets\Scripts\GameCamera.cs" Line="147" Column="6" />
      <File FileName="Assets\Scripts\AimCamera.cs" Line="53" Column="22" />
      <File FileName="Assets\CameraMode.cs" Line="16" Column="43" />
      <File FileName="Assets\Scripts\NewCoconutThrower.cs" Line="18" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>