<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\GameCamera.cs">
    <Files>
      <File FileName="Assets\Plugins\GameCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\NewCoconutThrower.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\ThirdPersonTouchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\NetworkTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\NetworkAnimation.cs" Line="219" Column="8" />
      <File FileName="Assets\Scripts\TriggerZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RigidAssign.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>