<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\test\sfsTest\Scripts\SFSNetworkManager.cs">
    <Files>
      <File FileName="Assets\test\sfsTest\Scripts\SFSNetworkManager.cs" Line="170" Column="7" />
      <File FileName="Assets\Game Scripts\Interpolatable.cs" Line="7" Column="19" />
      <File FileName="Assets\test\sfsTest\Scripts\TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\test\sfsTest\Scripts\PlayerSpawner.cs" Line="77" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>