<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\test\MovesControllerTest.cs">
    <Files>
      <File FileName="Assets\test\MovesControllerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\test\sfsTest\Scripts\SFSNetworkCharacterTest.cs" Line="1" Column="1" />
      <File FileName="Assets\test\sfsTest\Scripts\NetworkTransformReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets\test\sfsTest\Scripts\RemotePlayerInfo.cs" Line="34" Column="3" />
      <File FileName="Assets\test\sfsTest\Scripts\RemotePlayer.cs" Line="51" Column="1" />
      <File FileName="Assets\test\sfsTest\Scripts\SFSNetworkManager.cs" Line="252" Column="34" />
      <File FileName="Assets\test\sfsTest\Scripts\PlayerSpawner.cs" Line="84" Column="22" />
      <File FileName="Assets\test\sfsTest\Scripts\NetworkTransformSender.cs" Line="69" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>