<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\BasicSiegeControlScheme.cs">
    <Files>
      <File FileName="Assets\Game Scripts\BasicSiegeControlScheme.cs" Line="14" Column="2" />
      <File FileName="Assets\Plugins\Game Scripts\NetworkAnimation.cs" Line="239" Column="38" />
      <File FileName="Assets\Plugins\Game Scripts\NetworkTransform.cs" Line="124" Column="3" />
      <File FileName="Assets\Plugins\test\NetworkCharacterTest.cs" Line="168" Column="3" />
      <File FileName="Assets\test\MovesControllerTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\NetworkCharacterAssign.cs" Line="21" Column="4" />
      <File FileName="Assets\Game Scripts\BasicControlScheme.cs" Line="76" Column="7" />
      <File FileName="Assets\NetworkFiles\NetworkLevelLoad.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>