<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Scripts\CharacterPositionReceptor.cs">
    <Files>
      <File FileName="Assets\test\sfsTest\Scripts\SFSNetworkManager.cs" Line="236" Column="25" />
      <File FileName="Assets\Game Scripts\CharacterPositionReceptor.cs" Line="54" Column="4" />
      <File FileName="Assets\Game Scripts\CharacterPositionSender.cs" Line="38" Column="51" />
      <File FileName="Assets\test\sfs\Lobby\Scripts\LoginGUI.cs" Line="49" Column="1" />
      <File FileName="Assets\Game Scripts\CharacterPositionEffectorComponent.cs" Line="52" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>