<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\test\RespawnFx.cs">
    <Files>
      <File FileName="Assets\test\DeathToRagdollFx.cs" Line="25" Column="24" />
      <File FileName="Assets\Game Scripts\ActorStatusSend.cs" Line="46" Column="5" />
      <File FileName="Assets\Game Scripts\ActorStatusRecp.cs" Line="29" Column="1" />
      <File FileName="Assets\test\sfsTest\Scripts\SFSNetworkManager.cs" Line="156" Column="34" />
      <File FileName="Assets\Game Scripts\ActorStatus.cs" Line="73" Column="4" />
      <File FileName="Assets\test\SlashHitTest.cs" Line="80" Column="27" />
      <File FileName="Assets\test\OneTimeDamageFx.cs" Line="72" Column="4" />
      <File FileName="Assets\test\KnockbackFx.cs" Line="18" Column="3" />
      <File FileName="Assets\test\RespawnFx.cs" Line="8" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Game Scripts" expanded="True" />
              <Node name="test" expanded="True">
                <Node name="sfsTest" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
                <Node name="RespawnFx.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>