<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\UnityTes\UnityTestProject-7afe717a917011a6b86f424723ceb715a0c7ffc4\FirstProject\Assets\Plugins\GameCamera.cs">
    <Files>
      <File FileName="..\..\..\UnityTes\UnityTestProject-7afe717a917011a6b86f424723ceb715a0c7ffc4\FirstProject\Assets\Scripts\CameraMode.cs" Line="24" Column="17" />
      <File FileName="..\..\..\UnityTes\UnityTestProject-7afe717a917011a6b86f424723ceb715a0c7ffc4\FirstProject\Assets\Plugins\GameCamera.cs" Line="88" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>